# receipt-ai

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-ai-worker.yml  ci-api.yml  ci-frontend.yml  ci-integration.yml
apps/ai-worker/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/ai-worker/src/: config.ts
apps/ai-worker/src/functions/: processReceipt.ts  processReceiptHttpTrigger.ts
apps/ai-worker/src/models/: jobNotification.ts  receiptJob.ts  receiptResult.ts
apps/ai-worker/src/services/: dbService.ts  geminiService.ts  notificationService.ts
apps/ai-worker/tests/: config.test.ts
apps/ai-worker/tests/functions/: processReceipt.test.ts
apps/ai-worker/tests/services/: dbService.test.ts  geminiService.test.ts  notificationService.test.ts
apps/api/ReceiptAI/: ReceiptAI.slnx
apps/api/ReceiptAI/ReceiptAI.Api/: Program.cs  ReceiptAI.Api.csproj  ReceiptAI.Api.http  WeatherForecast.cs
apps/api/ReceiptAI/ReceiptAI.Api/ContextFactory/: AppDbContextFactory.cs
apps/api/ReceiptAI/ReceiptAI.Api/Controllers/: AuditController.cs  JobsController.cs  NotificationsController.cs  ReceiptsController.cs  WeatherForecastController.cs
apps/api/ReceiptAI/ReceiptAI.Api/Extensions/: ServiceExtensions.cs
apps/api/ReceiptAI/ReceiptAI.Api/Hubs/: JobHub.cs
apps/api/ReceiptAI/ReceiptAI.Api/Mappers/: ReceiptAIMappingProfile.cs  UserIdResolver.cs
apps/api/ReceiptAI/ReceiptAI.Api/Middleware/: ApiKeyMiddleware.cs  ErrorResponse.cs  GlobalExceptionHandlingMiddleware.cs
apps/api/ReceiptAI/ReceiptAI.Api/Properties/: launchSettings.json
apps/api/ReceiptAI/ReceiptAI.Api/Services/: CurrentUserService.cs  NotificationService.cs
apps/api/ReceiptAI/ReceiptAI.Application/: ReceiptAI.Application.csproj
apps/api/ReceiptAI/ReceiptAI.Application/DataTransferObjects/: AuditLogResponse.cs  JobStatusResponse.cs  NotifyJobRequest.cs  PagedResponse.cs  ReceiptLineItemResponse.cs  ReceiptResponse.cs  UploadReceiptRequest.cs
apps/api/ReceiptAI/ReceiptAI.Application/DataTransferObjects/Requests/: NotifyJobRequest.cs  UploadReceiptRequest.cs
apps/api/ReceiptAI/ReceiptAI.Application/DataTransferObjects/Responses/: AuditLogResponse.cs  JobStatusResponse.cs  PagedResponse.cs  ReceiptLineItemResponse.cs  ReceiptResponse.cs
apps/api/ReceiptAI/ReceiptAI.Application/Services/: AuditService.cs  JobService.cs  ReceiptService.cs
apps/api/ReceiptAI/ReceiptAI.Domain/Constants/: ServiceNames.cs
apps/api/ReceiptAI/ReceiptAI.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Job.cs  Receipt.cs  ReceiptLineItem.cs
apps/api/ReceiptAI/ReceiptAI.Domain/Enums/: AuditEventType.cs  JobStatus.cs
apps/api/ReceiptAI/ReceiptAI.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
apps/api/ReceiptAI/ReceiptAI.Infrastructure/: ReceiptAI.Infrastructure.csproj
apps/api/ReceiptAI/ReceiptAI.Infrastructure/Migrations/: 20260605121402_InitialCreate.Designer.cs  20260605121402_InitialCreate.cs  20260619191902_RemoveAuditLogJobForeignKey.Designer.cs  20260619191902_RemoveAuditLogJobForeignKey.cs  20260620094802_RenameReceiptJobIdToCorrelationId.Designer.cs  20260620094802_RenameReceiptJobIdToCorrelationId.cs  AppDbContextModelSnapshot.cs
apps/api/ReceiptAI/ReceiptAI.Infrastructure/Persistence/: AppDbContext.cs  RepositoryBase.cs
apps/api/ReceiptAI/ReceiptAI.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  JobConfiguration.cs  ReceiptConfiguration.cs  ReceiptLineItemConfiguration.cs
apps/api/ReceiptAI/ReceiptAI.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  JobRepository.cs  ReceiptRepository.cs  RepositoryManager.cs
apps/api/ReceiptAI/ReceiptAI.Infrastructure/Services/: BlobService.cs  NotificationService.cs
apps/api/ReceiptAI/ReceiptAI.IntegrationTests/: CustomWebApplicationFactory.cs  FakeBlobService.cs  ReceiptAI.IntegrationTests.csproj  SmokeTests.cs  TestAuthContext.cs  TestAuthHandler.cs  UnitTest1.cs
apps/api/ReceiptAI/ReceiptAI.IntegrationTests/Tests/: AuditControllerTests.cs  IntegrationTestBase.cs  JobsControllerTests.cs  NotificationsControllerTests.cs  ReceiptsControllerTests.cs  SmokeTests.cs
apps/api/ReceiptAI/ReceiptAI.UnitTests/: ReceiptAI.UnitTests.csproj  UnitTest1.cs
apps/api/ReceiptAI/ReceiptAI.UnitTests/Application/: AuditServiceTests.cs  JobServiceTests.cs  ReceiptServiceTests.cs
apps/api/ReceiptAI/ReceiptAI.UnitTests/Architecture/: ArchitectureTests.cs
apps/frontend/: .prettierignore  .prettierrc  eslint.config.mjs  package-lock.json  package.json  vitest.config.ts
apps/frontend/src/app/: globals.css  layout.tsx
apps/frontend/src/app/(protected)/: layout.tsx
apps/frontend/src/app/dashboard/: page.tsx
apps/frontend/src/app/login/: page.tsx
apps/frontend/src/components/: MicrosoftLogo.tsx
apps/frontend/src/components/dashboard/: ReceiptCard.tsx  ReceiptTable.tsx  StatusBadge.tsx
apps/frontend/src/components/layout/: Navbar.tsx  UserMenu.tsx
apps/frontend/src/components/providers/: AuthGuard.tsx  AuthProvider.tsx
apps/frontend/src/components/result/: AuditTrail.tsx  ReceiptDetails.tsx
apps/frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dropdown-menu.tsx  table.tsx
apps/frontend/src/components/upload/: DropZone.tsx  ProcessingStatus.tsx
apps/frontend/src/hooks/: useAuditTrail.ts  useJobStatus.ts  useJobs.tsx  useReceipt.ts  useReceipts.ts  useUpload.ts
apps/frontend/src/lib/: auth.ts  configure.ts  httpRequest.ts  logger.ts
apps/frontend/src/lib/errors/: apiError.ts  cancelError.ts  dtoError.ts
apps/frontend/src/lib/services/: auditService.ts  jobService.ts  receiptService.ts
apps/frontend/src/types/: audit.ts  job.ts  receipt.ts
apps/frontend/tests/components/: DropZone.test.tsx  ProcessingStatus.test.tsx  StatusBadge.test.tsx
apps/frontend/tests/hooks/: useJobStatus.test.ts  useReceipts.test.ts  useUpload.test.ts
(+15 files in other folders)
